[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
mypy_path = src

[mypy-roo.semver.*]
ignore_errors = True

[mypy-legacy.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-tasks]
ignore_errors = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-git]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-toml.*]
ignore_missing_imports = True
